# ForaCodingChallange

./: Fora.sln  README.md
Fora.Business/: Fora.Business.csproj  Services.cs
Fora.Business.Models/SEC/CompanyInfo/: CompanyFundableModel.cs  CompanyInfoModel.cs
Fora.Business/Interfaces/Infrastructure/SEC/CompanyInfo/: ICompanyInfoLoader.cs
Fora.Business/Interfaces/SEC/CompanyInfo/: ICompanyInfoCachedLoader.cs
Fora.Business/SEC/CompanyInfo/: CompanyInfoCachedLoader.cs
Fora.Infrastructure.Api.SEC/: Fora.Infrastructure.Api.SEC.csproj  SECHttpService.cs  Services.cs  cik.json
Fora.Infrastructure.Api.SEC/CompanyInfo/: CIKFileLoader.cs  CompanyInfoLoader.cs
Fora.Infrastructure.Api.SEC/Converters/: IntegerConverter.cs
Fora.Infrastructure.Api.SEC/Mappings/CompanyInfo/: CompanyInfoMapping.cs
Fora.Infrastructure.Api.SEC/Models/: SECConfig.cs
Fora.Infrastructure.Api.SEC/Models/CompanyInfo/: CIKFileModel.cs  SECCompanyInfoModel.cs
Fora.UnitTest/: Fora.UnitTest.csproj
Fora.UnitTest/Api/SEC/CompanyInfo/: LoadCIKFile.cs  LoadCompanyInfoFromSEC.cs
Fora.UnitTest/Business/SEC/CompanyInfo/: CompanyInfo.cs
Fora.WebApi/: Fora.WebApi.csproj  Fora.WebApi.http  Program.cs  appsettings.json
Fora.WebApi/Controllers/: CompanyInfoController.cs
Fora.WebApi/Mappings/CompanyInfo/: CompanyInfoMapping.cs
Fora.WebApi/Models/CompanyInfo/: CompanyInfoModel.cs
Fora.WebApi/Properties/: launchSettings.json
